<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIO-xW-cbK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-cF-bmz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2tB-AI-Tdi" style="IBUITableViewCellStyleDefault" id="FLc-kY-3e0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLc-kY-3e0" id="TCH-XX-53A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tB-AI-Tdi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rVt-Nm-BJy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="plt-pd-nzV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jJ-cF-bmz" secondAttribute="bottom" id="5rB-nb-0hS"/>
                            <constraint firstItem="4jJ-cF-bmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="byq-YY-bTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jJ-cF-bmz" secondAttribute="trailing" id="gKs-WT-Kb3"/>
                            <constraint firstItem="4jJ-cF-bmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uzp-v6-0km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSZ-Ek-wVP"/>
                    <connections>
                        <outlet property="tblView" destination="4jJ-cF-bmz" id="Shm-E0-hPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yEp-5C-oOG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VEr-C6-DY6" customClass="SecondViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ2-0N-N0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-uV-eYV">
                                <rect key="frame" x="37.5" y="120" width="300" height="40"/>
                                <color key="backgroundColor" red="0.77134317490000004" green="0.96839559399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9MR-Qx-ZSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-W7-Flh">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <color key="backgroundColor" red="0.77134317490000004" green="0.96839559399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IgE-Ec-ZVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NS6-W7-Flh" firstAttribute="top" secondItem="Quf-uV-eYV" secondAttribute="bottom" constant="30" id="2Be-1S-OkB"/>
                            <constraint firstItem="NS6-W7-Flh" firstAttribute="centerX" secondItem="XUK-6k-7st" secondAttribute="centerX" id="2ig-UP-uBe"/>
                            <constraint firstItem="Quf-uV-eYV" firstAttribute="width" secondItem="eJ2-0N-N0T" secondAttribute="width" multiplier="0.8" id="A8f-yl-R5R"/>
                            <constraint firstItem="NS6-W7-Flh" firstAttribute="width" secondItem="Quf-uV-eYV" secondAttribute="width" id="MyU-xv-jSY"/>
                            <constraint firstItem="Quf-uV-eYV" firstAttribute="top" secondItem="XUK-6k-7st" secondAttribute="top" constant="100" id="m4M-LR-REx"/>
                            <constraint firstItem="Quf-uV-eYV" firstAttribute="centerX" secondItem="eJ2-0N-N0T" secondAttribute="centerX" id="qzj-ut-sMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUK-6k-7st"/>
                    </view>
                    <connections>
                        <outlet property="codeLbl" destination="Quf-uV-eYV" id="860-yl-BMk"/>
                        <outlet property="codeLbl2" destination="NS6-W7-Flh" id="sAy-jY-hmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvC-qd-zwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtx-d9-nx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIO-xW-cbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ps-JZ-mv0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9DX-NM-4Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeC-yW-Vi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
